is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = preferencia_pelicula
build_property.RootNamespace = preferencia_pelicula
build_property.ProjectDir = D:\JESUS SORIA\Todo mi 6to ciclo de la UNI\CURSOS DEL 6TO CICLO\PROGRAMACION I\Proyectos_de_Programacion_I\Proy_Sem3\preferencia_pelicula\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\JESUS SORIA\Todo mi 6to ciclo de la UNI\CURSOS DEL 6TO CICLO\PROGRAMACION I\Proyectos_de_Programacion_I\Proy_Sem3\preferencia_pelicula
build_property._RazorSourceGeneratorDebug = 

[D:/JESUS SORIA/Todo mi 6to ciclo de la UNI/CURSOS DEL 6TO CICLO/PROGRAMACION I/Proyectos_de_Programacion_I/Proy_Sem3/preferencia_pelicula/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/JESUS SORIA/Todo mi 6to ciclo de la UNI/CURSOS DEL 6TO CICLO/PROGRAMACION I/Proyectos_de_Programacion_I/Proy_Sem3/preferencia_pelicula/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/JESUS SORIA/Todo mi 6to ciclo de la UNI/CURSOS DEL 6TO CICLO/PROGRAMACION I/Proyectos_de_Programacion_I/Proy_Sem3/preferencia_pelicula/Views/Home/Resumen.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZXN1bWVuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/JESUS SORIA/Todo mi 6to ciclo de la UNI/CURSOS DEL 6TO CICLO/PROGRAMACION I/Proyectos_de_Programacion_I/Proy_Sem3/preferencia_pelicula/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/JESUS SORIA/Todo mi 6to ciclo de la UNI/CURSOS DEL 6TO CICLO/PROGRAMACION I/Proyectos_de_Programacion_I/Proy_Sem3/preferencia_pelicula/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/JESUS SORIA/Todo mi 6to ciclo de la UNI/CURSOS DEL 6TO CICLO/PROGRAMACION I/Proyectos_de_Programacion_I/Proy_Sem3/preferencia_pelicula/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/JESUS SORIA/Todo mi 6to ciclo de la UNI/CURSOS DEL 6TO CICLO/PROGRAMACION I/Proyectos_de_Programacion_I/Proy_Sem3/preferencia_pelicula/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/JESUS SORIA/Todo mi 6to ciclo de la UNI/CURSOS DEL 6TO CICLO/PROGRAMACION I/Proyectos_de_Programacion_I/Proy_Sem3/preferencia_pelicula/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kg8b5t5sqs
